D:\Github\PROGRA092\Clase 08\Clase 8\Clase 8\bin\Debug\Clase 8.exe.config
D:\Github\PROGRA092\Clase 08\Clase 8\Clase 8\bin\Debug\Clase 8.exe
D:\Github\PROGRA092\Clase 08\Clase 8\Clase 8\bin\Debug\Clase 8.pdb
D:\Github\PROGRA092\Clase 08\Clase 8\Clase 8\bin\Debug\Clase 8.xml
D:\Github\PROGRA092\Clase 08\Clase 8\Clase 8\obj\Debug\Clase 8.vbproj.AssemblyReference.cache
D:\Github\PROGRA092\Clase 08\Clase 8\Clase 8\obj\Debug\Clase 8.vbproj.SuggestedBindingRedirects.cache
D:\Github\PROGRA092\Clase 08\Clase 8\Clase 8\obj\Debug\Clase_8.Resources.resources
D:\Github\PROGRA092\Clase 08\Clase 8\Clase 8\obj\Debug\Clase 8.vbproj.GenerateResource.cache
D:\Github\PROGRA092\Clase 08\Clase 8\Clase 8\obj\Debug\Clase 8.vbproj.CoreCompileInputs.cache
D:\Github\PROGRA092\Clase 08\Clase 8\Clase 8\obj\Debug\Clase 8.exe
D:\Github\PROGRA092\Clase 08\Clase 8\Clase 8\obj\Debug\Clase 8.xml
D:\Github\PROGRA092\Clase 08\Clase 8\Clase 8\obj\Debug\Clase 8.pdb
D:\Github\PROGRA092\Clase 08\Clase 8\Clase 8\obj\Debug\Clase_8.Form1.resources
