D:\Github\PROGRA092\Clase 05\Clase 5\Clase 5\bin\Debug\Clase 5.exe.config
D:\Github\PROGRA092\Clase 05\Clase 5\Clase 5\bin\Debug\Clase 5.exe
D:\Github\PROGRA092\Clase 05\Clase 5\Clase 5\bin\Debug\Clase 5.pdb
D:\Github\PROGRA092\Clase 05\Clase 5\Clase 5\bin\Debug\Clase 5.xml
D:\Github\PROGRA092\Clase 05\Clase 5\Clase 5\obj\Debug\Clase 5.vbproj.AssemblyReference.cache
D:\Github\PROGRA092\Clase 05\Clase 5\Clase 5\obj\Debug\Clase 5.vbproj.SuggestedBindingRedirects.cache
D:\Github\PROGRA092\Clase 05\Clase 5\Clase 5\obj\Debug\Clase_5.Form1.resources
D:\Github\PROGRA092\Clase 05\Clase 5\Clase 5\obj\Debug\Clase_5.Resources.resources
D:\Github\PROGRA092\Clase 05\Clase 5\Clase 5\obj\Debug\Clase 5.vbproj.GenerateResource.cache
D:\Github\PROGRA092\Clase 05\Clase 5\Clase 5\obj\Debug\Clase 5.vbproj.CoreCompileInputs.cache
D:\Github\PROGRA092\Clase 05\Clase 5\Clase 5\obj\Debug\Clase 5.exe
D:\Github\PROGRA092\Clase 05\Clase 5\Clase 5\obj\Debug\Clase 5.xml
D:\Github\PROGRA092\Clase 05\Clase 5\Clase 5\obj\Debug\Clase 5.pdb
